12, 3, 5, 7, 4, 19, 26  k = 3 Answer is 5
Suppose random pivot index = 3
pivot value = 7
Quicksort first step:
	swap 7 to 26
After swapping, list becomes
	12, 3, 5, 26, 4,19, 7
	
Algorithm - QuickSort - Partition:
	set pivot = right(r)
	i = l
	for j in l to r:
		if a[i] <= pivot:
			a[i], a[j] = a[j], a[i]
			i+=1
	a[i], a[r] = a[r], a[i]

j = 0; 12 > 7, so i = 0 and no change to list
j = 1; 3 < 7, so swap 3 and 12 and increement i to 1, list becomes - 3, 12, 5, 26, 4, 19, 7
j = 2; 5 < 7, so swap 5 and 12 and increement i to 2, list becomes - 3, 5, 12, 26, 4, 19, 7
j = 3; 26 > 7, so i = 2 and no change to list
j = 4; 4 < 7, so swap 12 and 4 and increement i to 3, list becomes - 3, 5, 4, 26, 12, 19, 7
j = 5, 19 > 7, so i = 3 and no change to list 
At the end of the loop, swap a[r] with a[i] and a becomes - 3, 5, 4, 7, 12, 19, 26

Divide and conquer:
Call QuickSort(a, l, pivot - 1)
l = 0, r = 2 
Suppose ransom pivot index = 1
pivot value = 5
swap 5 with 4 and list becomes - 3, 4, 5
j = 0, 3 < 5, no change to list
j = 1, 4 < 5, no change to list